
                   ______        ____                                      
                  / ____/____   / __ \ _____ ____ _ _      __ ____         
                 / / __ / __ \ / /_/ // ___// __ `/| | /| / // __ \        
                / /_/ // /_/ // ____// /   / /_/ / | |/ |/ // / / /        
                \____/ \____//_/    /_/    \__,_/  |__/|__//_/ /_/         
             ___          __   _                  ______                   
            /   |  _____ / /_ (_)____   ____     / ____/____ _ ____ ___    
           / /| | / ___// __// // __ \ / __ \   / /    / __ `// __ `__ \   
          / ___ |/ /__ / /_ / // /_/ // / / /  / /___ / /_/ // / / / / /   
         /_/  |_|\___/ \__//_/ \____//_/ /_/   \____/ \__,_//_/ /_/ /_/    
    __  __              __            ___        __  ___            __     
   / / / /____ _ _____ / /__ _____   ( _ )      /  |/  /____   ____/ /_____
  / /_/ // __ `// ___// //_// ___/  / __ \/|   / /|_/ // __ \ / __  // ___/
 / __  // /_/ // /__ / ,<  (__  )  / /_/  <   / /  / // /_/ // /_/ /(__  ) 
/_/ /_/ \__,_/ \___//_/|_|/____/   \____/\/  /_/  /_/ \____/ \__,_//____/  

https://www.goprawn.com
 
